# InvestorFlow.BankingAPI

./: README.md
IF.Application/: IF.Application.csproj
IF.Application/Abstractions/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
IF.Application/AccountService/CommandHandlers/: CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  UpdateAccountCommandHandler.cs
IF.Application/AccountService/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
IF.Application/AccountService/Queries/: GetAccountByIdQuery.cs
IF.Application/AccountService/QueryHandler/: GetAccountByIdQueryHandler.cs
IF.Application/BankingService/CommandHandlers/: AddMoneyCommandHandler.cs  CreateBankAccountCommandHandler.cs  DeleteBankAccountCommandHandler.cs  TransferFundsCommandHandler.cs  WithdrawMoneyCommandHandler.cs
IF.Application/BankingService/Commands/: AddMoneyCommand.cs  CreateBankAccountCommand.cs  DeleteBankAccountCommand.cs  TransferFundsCommand.cs  WithdrawMoneyCommand.cs
IF.Application/BankingService/Queries/: GetTransactionHistoryQuery.cs
IF.Application/BankingService/QueryHandler/: GetTransactionHistoryQueryHandler.cs
IF.Application/TokenService/: TokenCreator.cs
IF.Application/TransactionService/CommandHandlers/: CreateTransactionCommandHandler.cs
IF.Application/TransactionService/Commands/: CreateTransactionCommand.cs
IF.Application/TransactionService/Queries/: GetTransactionByIdQuery.cs  GetTransactionsByAccountIdQuery.cs
IF.Application/TransactionService/QueryHandler/: GetTransactionByIdQueryHandler.cs  GetTransactionsByAccountIdQueryHandler.cs
IF.Application/VaultService/CommandHandlers/: CreateVaultCommandHandler.cs  DeleteVaultCommandHandler.cs  UpdateVaultCommandHandler.cs
IF.Application/VaultService/Commands/: CreateVaultCommand.cs  DeleteVaultCommand.cs  UpdateVaultCommand.cs
IF.Application/VaultService/Queries/: GetVaultByIdQuery.cs
IF.Application/VaultService/QueryHandler/: GetVaultByIdQueryHandler.cs
IF.BankingAPI/: Banking.db  Dockerfile  IF.BankingAPI.csproj  IF.BankingAPI.http  InvestorFlowBanking.sln  Program.cs  appsettings.json
IF.BankingAPI/Controllers/: AccountManagementController.cs  AuthController.cs  BankingManagementController.cs  TransactionManagementController.cs  VaultManagementController.cs
IF.BankingAPI/Properties/: launchSettings.json
IF.Domain/: IF.Domain.csproj  Result.cs
IF.Domain/Abstractions/: Entity.cs
IF.Domain/DTOs/: AccountDTO.cs  CustomerAccountDTO.cs  TransactionDTO.cs  VaultDTO.cs
IF.Domain/Entities/: Account.cs  Customer.cs  CustomerAccount.cs  LoginModel.cs  Transaction.cs  Vault.cs
IF.Domain/Enums/: AccountType.cs  TransactionType.cs
IF.Domain/ErrorMessages/: NotFoundError.cs  ValidationError.cs
IF.Domain/ValueObjects/: Address.cs  Balance.cs  TransactionDetails.cs
IF.Infrastructure/: AccountRepository.cs  IAccountRepository.cs  IF.Infrastructure.csproj  ITransactionRepository.cs  IVaultRepository.cs  TransactionRepository.cs  VaultRepository.cs
IF.Infrastructure.IntegrationTests/: AccountRepositoryTests.cs  CustomerAccountRepositoryTests.cs  IF.Infrastructure.IntegrationTests.csproj  TransactionRepositoryTests.cs  VaultRepositoryTests.cs  appSettings.Integration.json
IF.Infrastructure.IntegrationTests/Fixtures/: DatabaseFixture.cs
IF.Infrastructure/BankingRepository/: BankingContext.cs  CustomerAccountRepository.cs  ICustomerAccountRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
IF.Tests/: IF.Tests.csproj
SetupDatabase/: Program.cs  SetupDatabase.csproj
(+21 files in other folders)
